VITE_SUPABASE_PROJECT_ID="wospqenptbuftirchgyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvc3BxZW5wdGJ1ZnRpcmNoZ3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1Mjk5ODMsImV4cCI6MjA3OTEwNTk4M30.INfBxjFD0XfkXtc-i8NCZFgofoFWQ4wn_c6gGsuhBlw"
VITE_SUPABASE_URL="https://wospqenptbuftirchgyv.supabase.co"
